# statistics-service

./: .gitignore  build.gradle  docker-compose.yml
src/main/: docker-compose.yml
src/main/java/com/example/statisticsservice/: SpringConfig.java  StatisticsServiceApplication.java
src/main/java/com/example/statisticsservice/controller/: APILogController.java  AuthController.java  CallRecordController.java  HomeController.java  OTPController.java  UserController.java
src/main/java/com/example/statisticsservice/domain/: APILog.java  CallRecord.java  User.java  UserOTP.java
src/main/java/com/example/statisticsservice/repository/: CallRecordRepository.java  OTPRepository.java  UserRepository.java
src/main/java/com/example/statisticsservice/request/: LoginReq.java  PhoneNumReq.java  SchoolNameReq.java  UserReq.java
src/main/java/com/example/statisticsservice/response/: CallCountPerDateProjection.java  CallCountPerDateRes.java  CallCountPerMonthProjection.java  CallCountPerMonthRes.java  CallCountPerPhoneNumRes.java  CallCountPerSchoolRes.java  CallCountPerWeekProjection.java  CallCountPerWeekRes.java  CallTimePerDateRes.java  CallTimePerMonthRes.java  CallTimePerPhoneNumRes.java  CallTimePerSchoolRes.java  CallTimePerWeekRes.java
src/main/java/com/example/statisticsservice/service/: APILogService.java  CallRecordService.java  OTPService.java  UserService.java
src/main/java/com/example/statisticsservice/utility/: DateConverter.java  ParameterValidator.java
src/main/resources/: application.properties
src/test/java/com/example/statisticsservice/: DatabaseTestRunner.java
src/test/java/com/example/statisticsservice/domain/: TestEntity.java
src/test/java/com/example/statisticsservice/repository/: TestEntityRepository.java
