plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	mySQL 8.0.31 전후로
//	mysql:mysql-connector-java => com.mysql:mysql-connector-j
//	로 의존성 네이밍이 바뀌었음
	implementation 'com.mysql:mysql-connector-j'
//  Spring Boot의 메일 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//  Swagger 라이브러리 추가
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'  // 버전은 필요에 따라 업데이트

}

tasks.named('test') {
	useJUnitPlatform()
}
