spring.application.name=Statistics-service

# Import .env file
spring.config.import=optional:file:./.env

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
# .env\uC5D0\uC11C \uBD88\uB7EC\uC624\uB294 \uACBD\uC6B0 \uC8FC\uC11D \uD574\uC81C
#spring.datasource.url=jdbc:mysql://localhost:9000/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/statistics_service
spring.datasource.username=root
spring.datasource.password=wjpark0627
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
#jpa: hibernate.hbm2ddl.auto: update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security \uC124\uC815
security.jwt.token.expiration-length=86400000
security.jwt.token.secret-key=your-secret-key

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# \uB85C\uADF8 \uC124\uC815
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-app.log

# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8080

# Hibernate \uC2DC\uAC04\uB300 \uC124\uC815
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger UI \uC124\uC815
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# Swagger UI default url \uC124\uC815
springdoc.swagger-ui.path=/docs