spring.application.name=Statistics-service

# Import .env file
spring.config.import=optional:file:./.env


# MySQL ?? ??
# .env? ???
#spring.datasource.url=jdbc:mysql://localhost:9000/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:9000/statistics_service
spring.datasource.username=root
spring.datasource.password=wjpark0627
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security ??
security.jwt.token.expiration-length=86400000
security.jwt.token.secret-key=your-secret-key

# ?? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/spring-boot-app.log

# ?? ?? ??
server.port=8080

# Hibernate ??? ??
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger UI ???
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
